<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Wisata Telaga Sarangan</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <header>
        <h1>WISATA TELAGA SARANGAN</h1>
        <p>Pesona Alam Magetan, Jawa Timur</p>
    </header>

    <nav>
        <ul>
            <li><a href="#beranda">Beranda</a></li>
            <li><a href="#tentang">Tentang</a></li>
            <li><a href="#galeri">Galeri</a></li>
            <li><a href="#lokasi">Lokasi</a></li>
        </ul>
    </nav>

    <section id="beranda" class="content">
        <h2>WELCOME DI WEBSITE TELAGA SARANGAN</h2
         <section id="galeri" class="content">
        <h2></h2>
        <div class="gallery">
         <img src="sarangan.jpg" alt>
          
        <p>Telaga Sarangan adalah objek wisata alam yang terkenal dengan udara sejuk dan pemandangan indah.</p>
        .<p>BANYAK MAKANAN KULINER SEPERTI.</p
                 <section id="galeri" class="content">
        <h2></h2>
        <div class="gallery">
         <img src="Makanan.jpg" alt>
                   <img src="Pecel.jpg" alt>
    </section>

    <section id="tentang" class="content">
        <h2>Informasi Tentang telaga Sarangan</h2>
        <p>Telaga Sarangan adalah salah satu objek wisata terkenal di Kabupaten Magetan, Jawa Timur, yang terletak di lereng Gunung Lawu pada ketinggian sekitar 1.200 meter di atas permukaan laut sehingga memiliki udara yang sejuk dan pemandangan alam yang indah; telaga ini dikelilingi perbukitan hijau dan menawarkan berbagai aktivitas wisata seperti naik perahu, berkuda, berfoto, serta menikmati kuliner khas seperti sate kelinci dan jagung bakar, didukung oleh fasilitas lengkap seperti area parkir, penginapan, warung makan, dan tempat ibadah, serta diperkuat dengan legenda Naga Baru Klinting yang menjadi cerita rakyat dan daya tarik budaya bagi para pengunjung.</p>
    </section>

    <section id="galeri" class="content">
        <h2>PEMANDANGAN TELAGA SARANGAN</h2>
        <div class="gallery">
            <img src="kuliner.jpg" alt="Sarangan 1">
            <img src="Pemandangan.jpg" alt="Sarangan 2">
            <img src="telaga.jpg" alt="Sarangan 3">
              <img src="Bunga.jpg" alt="Sarangan 4">
        </div>
    </section>
   
        <section id="galeri" class="content">
        <h2> PEMANDANGAN MEMETIK STRAWBERRY</h2>
        <div class="gallery">
            <img src="stroberi.jpg" alt>
             <img src="panen.jpg" alt>
              <img src="strawberry.jpg" alt>
               <img src="09.jpg" alt>
                <img src="90.jpg" alt>
                 <img src="20.jpg" alt>
        

    <section id="lokasi" class="content">
        <h2>Lokasi</h2>
        <p>Kabupaten Magetan, Jawa Timur</p>
        <a class="btn" href="https://www.google.com/maps/search/Telaga+Sarangan" target="_blank">Lihat di Google Maps</a>
    </section>

<footer class="footer">
  © 2025 Wisata Sarangan
</footer>
    </body>
</html>
